echo '============查看打包环境================' 
pwd
ls
echo $PATH   #进入docker工作目录 /var/jenkins_home/workspace/JenkinsTest
whoami
which dotnet
dotnet --info
dotnet --version
echo '============================begin restore======================================='
cd ./JenkinsTest/JenkinsTest
dotnet restore
echo '============================end restore======================================='
echo '============================cd project======================================='

echo '============================begin build======================================='
dotnet build # 为了生成XML注释文件 用于swagger注释
rm -rf $WORKSPACE/jenkins_publish
mkdir $WORKSPACE/jenkins_publish
dotnet publish -c:Release -o $WORKSPACE/jenkins_publish # 如果针对给定运行时发布项目带上-r 如：-r centos.7-x64
cp ./bin/Debug/netcoreapp2.1/JenkinsTest.xml $WORKSPACE/jenkins_publish/ # 拷贝swagger注释
echo '============================end build======================================='